# MoneyTrackerApp

MoneyTrackerApp/: MoneyTrackerApp.sln
MoneyTrackerApp/MoneyTrackerApp/: Form1.Designer.cs  Form1.cs  MoneyTrackerApp.csproj  Program.cs
MoneyTrackerApp/MoneyTrackerApp/Assests/: SettingsHandler.cs  settings.json
MoneyTrackerApp/MoneyTrackerApp/Assests/Expenses/: DatabaseHandler.cs  TextHandler.cs
MoneyTrackerApp/MoneyTrackerApp/Assests/Expenses/Text/09-2023/: Exspense.txt  Goals.txt
MoneyTrackerApp/MoneyTrackerApp/Assests/Expenses/Text/10-2023/: Exspense.txt
MoneyTrackerApp/MoneyTrackerApp/Assests/Language/: LangaugeResource.Dutch.Designer.cs  LangaugeResource.Dutch.resx  LangaugeResource.English.Designer.cs  LangaugeResource.English.resx  ResourceHandler.cs
MoneyTrackerApp/MoneyTrackerApp/Properties/: Resources.Designer.cs  Resources.resx
MoneyTrackerApp/MoneyTrackerApp/Tabs/: FormDashboard.Designer.cs  FormDashboard.cs  FormOptions.Designer.cs  FormOptions.cs  FormSummary.Designer.cs  FormSummary.cs  MainForm.Designer.cs  MainForm.cs
