<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorColorPicker" Version="2.3.0" />
    <PackageReference Include="Dirkster.ColorPickerLib" Version="1.6.2" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="ReaLTaiizor-WinForm" Version="3.8.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
	<PackageReference Include="WinForms.DataVisualization" Version="1.8.0" />
	<PackageReference Include="BlazorSVGCharts" Version="1.1.6" />
	<PackageReference Include="Intersoft.Crosslight.UI.DataVisualization" Version="6.0.5000.975" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assests\Language\LangaugeResource.Dutch.Designer.cs">
      <DependentUpon>LangaugeResource.Dutch.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Assests\Language\LangaugeResource.English.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LangaugeResource.English.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Assests\Language\LangaugeResource.Dutch.resx">
      <LastGenOutput>LangaugeResource.Dutch.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Assests\Language\LangaugeResource.English.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LangaugeResource.English.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>